{
  "name": "datdot-service",
  "version": "0.0.1",
  "description": "datdot-service interacts with a datdot-node",
  "main": "./src/datdot-service.js",
  "scripts": {
    "start": "# node ./demo/index.js",
    "simulation": "node ./demo/simulation.js",
    "explorer": "npm start --prefix src/node_modules/datdot-explorer"
  },
  "author": "@ninabreznik",
  "license": "MIT",
  "dependencies": {
    "@hyperswarm/dht": "github:hyperswarm/dht",
    "@hyperswarm/secret-stream": "^6.1.0",
    "@polkadot/keyring": "^10.1.11",
    "@polkadot/util": "^10.1.10",
    "@polkadot/util-crypto": "^10.1.10",
    "b4a": "^1.6.1",
    "bel": "^6.0.0",
    "compact-encoding": "^2.11.0",
    "cross-spawn": "^7.0.3",
    "csjs-inject": "^1.0.1",
    "debug": "^4.3.2",
    "derive-key": "^1.0.1",
    "encoding-down": "^7.1.0",
    "flat-tree": "^1.9.0",
    "hyperbeam": "^3.0.0",
    "hypercore": "^10.4.1",
    "hypercore-crypto": "^3.3.0",
    "hypercore-promisifier": "^1.1.0",
    "hypercore-protocol": "^8.0.7",
    "hyperswarm": "^4.3.5",
    "levelup": "^4.3.2",
    "memdown": "^6.0.0",
    "noise-peer": "^2.1.1",
    "nonsynchronous": "^1.2.0",
    "pump": "^3.0.0",
    "random-access-memory": "^6.0.0",
    "sodium-universal": "^3.1.0",
    "subleveldown": "^6.0.1",
    "uint64be": "^3.0.0",
    "varint": "^6.0.0",
    "ws": "^8.9.0"
  }
}
